<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
  <title>Creative To-Do List</title>
</head>
<body>
  <div class="container">
    <h1>To-Do List</h1>
    <input type="text" id="taskInput" placeholder="Add a task">
    <button id="addButton">Add</button>
    <button id="completeAllButton">Mark All Completed</button>
    <button id="clearButton">Clear All Tasks</button>
    <p id="taskCount">0 tasks completed out of 0 total tasks</p>
    <ul id="taskList"></ul>
  </div>
  <script src="script.js"></script>
</body>
</html>
